<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <resource-ref>
        <description>MySQL DB Connection Pool</description>
        <res-ref-name>jdbc/cashsaving</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
    <servlet>
        <servlet-name>RegistroServlet</servlet-name>
        <servlet-class>RegistroServlet</servlet-class>
    </servlet>
    <!-- the mapping for the servlets -->
    <servlet-mapping>
        <servlet-name>RegistroServlet</servlet-name>
        <url-pattern>/RegistroServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>MovimientoServlet</servlet-name>
        <servlet-class>MovimientoServlet</servlet-class>
    </servlet>
    <!-- the mapping for the servlets -->
    <servlet-mapping>
        <servlet-name>MovimientoServlet</servlet-name>
        <url-pattern>/MovimientoServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <!--  the mapping for the servlets  -->
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
        <servlet>
            <servlet-name>ModificarUsuarioServlet</servlet-name>
            <servlet-class>ModificarUsuarioServlet</servlet-class>
        </servlet>
        <!-- the mapping for the servlets -->
        <servlet-mapping>
            <servlet-name>ModificarUsuarioServlet</servlet-name>
            <url-pattern>/ModificarUsuarioServlet</url-pattern>
        </servlet-mapping>
    </servlet-mapping>
    <servlet>
        <servlet-name>ModificarDatosEconomicosServlet</servlet-name>
        <servlet-class>ModificarDatosEconomicosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ModificarDatosEconomicosServlet</servlet-name>
        <url-pattern>/ModificarDatosEconomicosServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>modificaAhorroServlet</servlet-name>
        <servlet-class>modificaAhorroServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>modificaAhorroServlet</servlet-name>
        <url-pattern>/modificaAhorroServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ModificarPermisosServlet</servlet-name>
        <servlet-class>ModificarPermisosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ModificarPermisosServlet</servlet-name>
        <url-pattern>/ModificarPermisosServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ComentarioServlet</servlet-name>
        <servlet-class>ComentarioServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ComentarioServlet</servlet-name>
        <url-pattern>/ComentarioServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ahorroServlet</servlet-name>
        <servlet-class>ahorroServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ahorroServlet</servlet-name>
        <url-pattern>/ahorroServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>añadePlanServlet</servlet-name>
        <servlet-class>añadePlanServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>añadePlanServlet</servlet-name>
        <url-pattern>/añadePlanServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>borramosPlanServlet</servlet-name>
        <servlet-class>borramosPlanServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>borramosPlanServlet</servlet-name>
        <url-pattern>/borramosPlanServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AjustesServlet</servlet-name>
        <servlet-class>AjustesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjustesServlet</servlet-name>
        <url-pattern>/AjustesServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listaComenServlet</servlet-name>
        <servlet-class>listaComenServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listaComenServlet</servlet-name>
        <url-pattern>/listaComenServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>listaAhorroServlet</servlet-name>
        <servlet-class>listaAhorroServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>listaAhorroServlet</servlet-name>
        <url-pattern>/listaAhorroServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>editaPlanServlet</servlet-name>
        <servlet-class>editaPlanServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editaPlanServlet</servlet-name>
        <url-pattern>/editaPlanServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>resumenServlet</servlet-name>
        <servlet-class>resumenServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>resumenServlet</servlet-name>
        <url-pattern>/resumenServlet</url-pattern>
    </servlet-mapping>
</web-app>
